#release configuration
#Tue Mar 28 11:26:54 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=heliosutils-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:nickman/heliosutils.git
preparationGoals=clean verify
project.scm.com.heliosapm.utils\:heliosutils.connection=scm\:git\:git@github.com\:nickman/heliosutils.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.heliosapm.utils\:heliosutils.tag=HEAD
project.rel.com.heliosapm.utils\:heliosutils=1.0
project.dev.com.heliosapm.utils\:heliosutils=1.1-SNAPSHOT
project.scm.com.heliosapm.utils\:heliosutils.url=https\://github.com/nickman/heliosutils
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
